[PlankTheme]
TopRoundness=16
BottomRoundness=12
LineWidth=0
FillStartColor=100;;100;;100;;50
FillEndColor=0;;0;;0;;230
OuterStrokeColor=0;;0;;0;;0
InnerStrokeColor=0;;0;;0;;0

[PlankDockTheme]
TopPadding=2
HorizPadding=2
BottomPadding=2
ItemPadding=2
IndicatorSize=6
IconShadowSize=1
UrgentBounceHeight=1.2
LaunchBounceHeight=0.6
FadeOpacity=1
ClickTime=300
UrgentBounceTime=600
LaunchBounceTime=450
ActiveTime=300
SlideTime=300
HideTime=150
GlowSize=25
GlowTime=9000
GlowPulseTime=900
UrgentHueShift=180
ItemMoveTime=400
CascadeHide=true
BadgeColor=250;;0;;0;;180
FadeTime=0
