#tester
#Wed Oct 14 15:10:33 CEST 2020
p4.pwd=diki10
p10.ip=smsgate12.nth.ch
p7.name=smsgate2
p16.pwd=franjo10
p8.showoss=true
p13.port=11001
p16.shortid=9292
p14.name=mobilegate1
p6.ip=smsgate14.nth.ch
p17.user=fpusticki
p7.port=11001
p12.port=11001
p3.shortid=543
p12.shortid=333
p15.user=fpusticki
p18.user=fpusticki
p14.showoss=true
profile=19
p6.name=smsgate14
p9.ip=smsgate8.nth.ch
p14.pwd=franjo10
p9.name=smsgate8
p15.ip=rtn-pm12.int.ch
p1.showoss=true
p13.name=mobilegate8
p5.showoss=true
p16.name=rtn-pm12
p10.showoss=true
p1.ip=smsgate5.nth.ch
p6.port=11001
p18.ip=mobilegate10.int.ch
p8.user=dijana
p6.pwd=diki10
p9.port=11001
p2.shortid=61101
p17.shortid=6363
p4.name=smsgate15
p19.shortid=3113
p7.showoss=true
p8.ip=smsgate6.nth.ch
p19.number=0099913201
p10.pwd=diki10
p12.ip=smsgate3.nth.ch
p16.port=11001
p12.pwd=diki10
p3.number=0099911614
p13.shortid=900
p6.shortid=141591
p0.ip=127.0.0.1
p6.number=0099911613
p14.user=fpusticki
p2.number=0099911617
p0.user=
p7.number=0099911615
p18.showoss=true
p4.port=11001
p15.port=11001
p8.pwd=diki10
p0.showoss=false
p18.name=mobilegate54
p15.name=rtn-pm12
p12.name=smsgate3
p11.number=0099911619
p6.user=dijana
p9.user=dijana
p15.showoss=true
p3.ip=smsgate10.nth.ch
p11.showoss=true
p15.number=0099913201
p19.pwd=fpusticki
p1.pwd=diki10
p9.shortid=0
p4.showoss=true
p4.user=dijana
p18.shortid=149941
p19.port=11001
p1.name=smsgate5
p14.ip=mobilegate1.nth.ch
p1.shortid=33004
p17.pwd=fpusticki
p2.ip=smsgate4.nth.ch
p14.shortid=880
p19.showoss=true
p17.ip=mobilegate56.int.ch
p3.user=dijana
p3.pwd=diki10
p5.shortid=400002
p11.user=dijana
p18.port=11001
p1.port=11001
p10.number=0099911617
p16.showoss=true
p10.shortid=661
p0.name=<default>
p3.name=smsgate10
p7.pwd=diki10
p12.number=0099911614
p14.number=0099913201
p11.ip=smsgate7.nth.ch
p12.user=dijana
p0.port=11001
p3.port=11001
p5.ip=smsgate1.nth.ch
p10.name=smsgate12
p16.number=0099913201
p5.pwd=diki10
p18.number=0099913201
p3.showoss=true
p19.name=mobilegate10
p8.shortid=660
p10.port=11001
p15.pwd=fpusticki
p2.user=dijana
p12.showoss=true
p5.user=dijana
p9.pwd=diki10
p7.user=dijana
p9.showoss=true
p9.number=0099911610
p8.number=0099911611
p11.name=smsgate7
p17.name=mobilegate56
p15.shortid=9292
p16.ip=rtn-pm12.nth.ch
p0.shortid=9999
p1.user=dijana
p4.ip=smsgate15.nth.ch
p5.number=0099911615
p0.pwd=
p4.number=0099911611
p19.ip=mobilegate10.int.ch
p0.number=009991123456
p1.number=0099911615
p4.shortid=8181
p11.shortid=975
p13.pwd=diki10
p8.port=11001
p2.pwd=diki10
p2.port=11001
p17.showoss=true
p18.pwd=fpusticki
p7.ip=smsgate2.nth.ch
p13.ip=mobilegate8.nth.ch
p2.showoss=true
p13.number=0099911610
p5.port=11001
p2.name=smsgate4
p11.port=11001
p7.shortid=61101
p14.port=11001
p5.name=smsgate1
p17.number=0099913201
p8.name=smsgate6
p6.showoss=true
p17.port=11001
p10.user=dijana
p19.user=fpusticki
p13.showoss=true
p13.user=dijana
p16.user=fpusticki
p11.pwd=diki10
