Yes = &Da
No = &Ne
OK = &OK
Cancel = &Odustani
Unsupported\ format = Format \"{0}\" nije podržan.
Access\ denied = Pristup \"{0}\" nije dozvoljen.
No\ such\ file\ or\ directory = Ne postoji datoteka \"{0}\".
Unknown\ failure = Nepoznata greška.
Overwrite? = Datoteka već postoji!\nŽelite li je prepisati?
Close\ document? = Ovaj dokument sadrži podatke koji nisu spremljeni!\nŽelite li zatvoriti dokument?
Window = Prozor
Windows = &Prozori
Edit = &Uređivanje
File = &Datoteka
View = &Pogled
Undo = &Poništi
Redo = &Ponovno izvrši
Copy = &Kopiraj
Cut = &Izreži
Paste = Zalijepi
Delete = &Obriši
New = &Novo
Open... = &Otvori...
Open\ Recent = Nedavno otvoreno
Save = Spremi
Save\ As... = Spremi kao...
Export = &Izvezi
Page\ Setup = Podešavanje stranice ispisa
Print\ Preview = Pregled prije ispisa
Print... = &Ispis...
Close = Zatvori
Quit = Izlaz
Untitled = Datoteka
Ready = Spreman
Saving... = Spremanje podataka u tijeku...
Loading... = Učitavanje podataka u tijeku...
Exporting... = Izvoz podataka u tijeku...
Undo\ in\ progress... = Poni?tavanje u tijeku...
Redo\ in\ progress... = Ponovno izvr?avanje u tijeku...
Preview = &Pregled
Page = Stranica
Previous\ Page = Prethodna stranica
Next\ Page = Sljede?a stranica
First\ Page = Prva stranica
Last\ Page = Posljednja stranica
Zoom\ In = Pove?aj
Zoom\ Out = Smanji
Warning\! = Upozorenje!
Error\: = Gre?ka:
Please\ wait\ while\ shutting\ down... = Aplikacija se zaustavlja...
Incompatible\ clipboard\ content = Nekompatibilan sadr?aj u clipboard memoriji